<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO app</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 1000px; /* 画像の幅 */
            height: 500px; /* 画像の高さ */
            margin: 0 20px;
        }

        .container img {
            display: block;
            width: 400px;
            height: 500px;
        }

        .square-textbox {
            position: absolute;
            width: 55px; /* 画像サイズに応じた幅 */
            height: 55px; /* 画像サイズに応じた高さ */
            resize: none;
            box-sizing: border-box;
            font-size: 36px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden; /* 改行を防ぐ */
            white-space: nowrap; /* 改行を防ぐ */
            line-height: 1; /* 行の高さを調整して改行を防ぐ */
        }

        .arrow-button {
            font-size: 20px;
            background-color: rgb(200, 200, 200);
            border: 1px solid #000;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #leftArrow {
            left: 0;
        }

        #rightArrow {
            left: 400px;
        }

        #plusButton {
            left: 500px;
        }

        .visible {
            display: block !important; /* 重要度を強調して表示 */
        }
    </style>
</head>
<body class="Registration">
    <main>
        <div class="main-container">
            <div class="form-container">
                <button class="back-button" onclick="location.href='./Title.html'">タイトルに戻る</button>
                <button class="home-button" onclick="location.href='./Home.html'">ホームに戻る</button>
                <button class="card-button" onclick="location.href='./Select.html'">カード選択に戻る</button>
            </div>
            <div class="container">
                <button class="arrow-button" id="leftArrow" onclick="moveLeft()">←</button>
                <img src="picture/BINGOcard.JPG" alt="BINGO Card">
                <input class="square-textbox textbox-1" type="number" ></input>
                <input class="square-textbox textbox-2" type="number" ></input>
                <input class="square-textbox textbox-3" type="number" ></input>
                <input class="square-textbox textbox-4" type="number" ></input>
                <input class="square-textbox textbox-5" type="number"  ></input>
                <input class="square-textbox textbox-6" type="number"  ></input>
                <input class="square-textbox textbox-7" type="number"  ></input>
                <input class="square-textbox textbox-8" type="number"  ></input>
                <input class="square-textbox textbox-9" type="number"  ></input>
                <input class="square-textbox textbox-10" type="number"  ></input>
                <input class="square-textbox textbox-11" type="number"  ></input>
                <input class="square-textbox textbox-12" type="number"  ></input>
                <input class="square-textbox textbox-13" type="number"  ></input>
                <input class="square-textbox textbox-14" type="number"  ></input>
                <input class="square-textbox textbox-15" type="number"  ></input>
                <input class="square-textbox textbox-16" type="number"  ></input>
                <input class="square-textbox textbox-17" type="number"  ></input>
                <input class="square-textbox textbox-18" type="number"  ></input>
                <input class="square-textbox textbox-19" type="number"  ></input>
                <input class="square-textbox textbox-20" type="number"  ></input>
                <input class="square-textbox textbox-21" type="number"  ></input>
                <input class="square-textbox textbox-22" type="number"  ></input>
                <input class="square-textbox textbox-23" type="number"  ></input>
                <input class="square-textbox textbox-24" type="number"  ></input>
                <input class="square-textbox textbox-25" type="number"  ></input>
                <button id="plusButton" class="arrow-button" onclick="addNewCard()">+</button>
                <button id="rightArrow" class="arrow-button" onclick="moveRight()">→</button>
                <form class="input-form" onsubmit="handleFormSubmit(event)">
                    <input type="text" id="nameInput" placeholder="登録名入力欄">
                    <button type="submit" class="register-button">登録</button>
                </form>
            </div>
        </div>
    </main>
    <script>
        const cards = [];
        let cardIndex = 0;

        document.querySelectorAll('.square-textbox').forEach((textbox, index, textboxes) => {
            textbox.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    if (textboxes[index].value.length > 2) {
                        textboxes[index].value = textboxes[index].value.slice(0, 2);
                    }
                    let nextTextbox = textboxes[index + 1];
                    if (index === 11) {
                        nextTextbox = textboxes[index + 2];
                    }
                    if (nextTextbox) {
                        nextTextbox.focus();
                    }
                }
            });
        });

        function saveCurrentCard() {
            const textboxes = document.querySelectorAll('.square-textbox');
            const values = [];
            textboxes.forEach(textbox => {
                values.push(textbox.value);
            });
            cards[cardIndex] = values;
        }

        function loadCard(index) {
            const values = cards[index];
            const textboxes = document.querySelectorAll('.square-textbox');
            textboxes.forEach((textbox, i) => {
                textbox.value = values[i];
            });
        }

        function clearTextboxes() {
            const textboxes = document.querySelectorAll('.square-textbox');
            textboxes.forEach(textbox => {
                textbox.value = '';
            });
        }

        function moveRight() {
            saveCurrentCard();
            cardIndex++;
            if (cards[cardIndex]) {
                loadCard(cardIndex);
                document.querySelector('#leftArrow').classList.add('visible');
                if (cardIndex === cards.length - 1) {
                    document.querySelector('#rightArrow').classList.remove('visible');
                    document.querySelector('#plusButton').classList.add('visible');
                } else {
                    document.querySelector('#rightArrow').classList.add('visible');
                    document.querySelector('#plusButton').classList.remove('visible');
                }
            } else {
                alert('これ以上進めません。');
                cardIndex--;
            }
            updateCardIndexLabel();
        }

        function moveLeft() {
            saveCurrentCard();
            if (cardIndex > 0) {
                cardIndex--;
                loadCard(cardIndex);
                document.querySelector('#rightArrow').classList.add('visible');
                if (cardIndex === 0) {
                    document.querySelector('#leftArrow').classList.remove('visible');
                }
                document.querySelector('#plusButton').classList.remove('visible');
            } else {
                alert('これ以上戻れません。');
            }
            updateCardIndexLabel();
        }

        function addNewCard() {
            saveCurrentCard();
            cardIndex = cards.length;
            clearTextboxes();
            document.querySelector('#leftArrow').classList.add('visible');
            if (cards.length > 0) {
                document.querySelector('#rightArrow').classList.add('visible');
            } else {
                document.querySelector('#rightArrow').classList.remove('visible');
            }
            document.querySelector('#plusButton').classList.remove('visible');
            updateCardIndexLabel();
        }

        function updateCardIndexLabel() {
            const cardIndexLabel = document.getElementById('cardIndexLabel');
            cardIndexLabel.textContent = `${cardIndex + 1}枚目 / ${cards.length}枚`;
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            saveCurrentCard();
            const name = document.getElementById('nameInput').value;
            const cardData = {};
            cards.forEach((card, index) => {
                cardData[`values${index + 1}`] = card;
            });
            db.collection('BINGOApp').doc(name).set({
                ...cardData,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            })
            .then(function() {
                console.log('ドキュメントが正常に書き込まれました！');
                alert('Name: ' + name + ' BINGOカードが正常に保存されました。');
            })
            .catch(function(error) {
                console.error('ドキュメントの書き込みエラー: ', error);
                alert('保存中にエラーが発生しました。');
            });
        }
    </script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script>
        firebase.initializeApp({
            apiKey: "AIzaSyBFglLx2pDfHSpyEUUpn0c939BWS1vmzQg",
            projectId: "bingoapp-8c5c0",
        });

        const db = firebase.firestore();
    </script>
</body>
</html>
